{
    "meta":{
        "fieldMap":{
            "${fieldId0}":{
                "name":"${defaultDatasheetTitle}",
                "id":"${fieldId0}",
                "type":19,
                "property":{
                    "defaultValue":""
                }
            },
            "${fieldId1}":{
                "name":"${defaultDatasheetAttachments}",
                "id":"${fieldId1}",
                "type":6
            },
            "${fieldId2}":{
                "name":"${defaultDatasheetOptions}",
                "property":{
                    "options":[
                        {
                            "id":"${optionId0}",
                            "name":"未开始",
                            "color":0
                        },
                        {
                            "id":"${optionId1}",
                            "name":"进行中",
                            "color":1
                        },
                        {
                            "id":"${optionId2}",
                            "name":"已完成",
                            "color":2
                        }
                    ],
                    "defaultValue":"${optionId0}"
                },
                "id":"${fieldId2}",
                "type":26
            }
        },
        "views":[
            {
                "columns":[
                    {
                        "fieldId":"${fieldId0}",
                        "statType":1
                    },
                    {
                        "fieldId":"${fieldId1}"
                    },
                    {
                        "fieldId":"${fieldId2}"
                    }
                ],
                "name":"${defaultView}",
                "id":"${viewId}",
                "frozenColumnCount":1,
                "rows":[
                    {
                        "recordId":"${recordId0}"
                    },
                    {
                        "recordId":"${recordId1}"
                    },
                    {
                        "recordId":"${recordId2}"
                    }
                ],
                "type":1,
                "displayHiddenColumnWithinMirror":false,
                "autoSave":false
            }
        ]
    },
    "recordMap":{
        "${recordId0}":{
            "id":"${recordId0}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        },
        "${recordId1}":{
            "id":"${recordId1}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        },
        "${recordId2}":{
            "id":"${recordId2}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        }
    }
}