server {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_proxied no-cache no-store private expired auth;
        server_name localhost;
        listen 81;

        root /opt/www/html/workflow/front/build;

        location / {
            index index.html index.php;
            try_files $uri $uri/ /index.html;
        }

          location ^~ /assets/ {
                 gzip_static on;
                 expires max;
                add_header Cache-Control public;
  }

    }